<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-td-oNM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-Xt-Lmz">
                                        <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" red="0.15917293730000001" green="0.27217417960000001" blue="0.48636612299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-Dv-XDF">
                                        <rect key="frame" x="335" y="25" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="7F5-Yv-4Zx"/>
                                            <constraint firstAttribute="height" constant="32" id="DWN-wK-hEe"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akC-22-h4l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96553421020507812" green="0.82621431350708008" blue="0.3018607497215271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2sa-Dv-XDF" secondAttribute="bottom" constant="8" id="AQd-Qn-XdB"/>
                                    <constraint firstAttribute="trailing" secondItem="2sa-Dv-XDF" secondAttribute="trailing" constant="8" id="XWT-B4-ZYJ"/>
                                    <constraint firstAttribute="height" constant="65" id="Xir-Dg-VyE"/>
                                    <constraint firstItem="LeI-Xt-Lmz" firstAttribute="top" secondItem="VxM-td-oNM" secondAttribute="top" constant="15" id="jDR-Xj-C3Q"/>
                                    <constraint firstItem="LeI-Xt-Lmz" firstAttribute="leading" secondItem="VxM-td-oNM" secondAttribute="leading" id="m7F-uL-zYf"/>
                                    <constraint firstAttribute="trailing" secondItem="LeI-Xt-Lmz" secondAttribute="trailing" id="mdm-J2-qZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="LeI-Xt-Lmz" secondAttribute="bottom" id="zo1-Ag-dnT"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ujm-4w-crA">
                                <rect key="frame" x="0.0" y="65" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RjD-sC-I1p"/>
                                </constraints>
                                <color key="barTintColor" red="0.15917293727397919" green="0.2721741795539856" blue="0.48636612296104431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-Zp-xMx">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a1N-Hj-QXh">
                                <rect key="frame" x="20" y="141" width="335" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dFM-7f-wwl">
                                    <size key="itemSize" width="105" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Hz0-dJ-waD" customClass="PokeCell" customModule="Pokedex4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-IJ-oHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.15917293730000001" green="0.27217417960000001" blue="0.48636612299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3Ih-4t-dfL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-Th-IHE">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.86818897724151611" green="0.74323898553848267" blue="0.27051311731338501" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.15917293727397919" green="0.2721741795539856" blue="0.48636612296104431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JEa-IJ-oHx" secondAttribute="trailing" id="R4m-XQ-0yq"/>
                                            <constraint firstItem="JEa-IJ-oHx" firstAttribute="top" secondItem="Hz0-dJ-waD" secondAttribute="top" id="cBH-eF-lXe"/>
                                            <constraint firstAttribute="bottom" secondItem="CRG-Th-IHE" secondAttribute="bottom" id="g16-Nv-tsW"/>
                                            <constraint firstItem="JEa-IJ-oHx" firstAttribute="leading" secondItem="Hz0-dJ-waD" secondAttribute="leading" id="ko4-Ub-jJY"/>
                                            <constraint firstItem="CRG-Th-IHE" firstAttribute="top" secondItem="JEa-IJ-oHx" secondAttribute="bottom" id="n5I-rw-oiw"/>
                                            <constraint firstAttribute="trailing" secondItem="CRG-Th-IHE" secondAttribute="trailing" id="u1Q-iS-gWY"/>
                                            <constraint firstItem="CRG-Th-IHE" firstAttribute="leading" secondItem="Hz0-dJ-waD" secondAttribute="leading" id="u5B-5q-d3c"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="CRG-Th-IHE" id="15d-Yn-XPj"/>
                                            <outlet property="thumbImg" destination="JEa-IJ-oHx" id="HWa-PK-vQE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FXx-Zp-xMx" firstAttribute="top" secondItem="Ujm-4w-crA" secondAttribute="bottom" id="EAA-7a-FaC"/>
                            <constraint firstItem="FXx-Zp-xMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="INk-OY-5xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1N-Hj-QXh" secondAttribute="trailing" constant="20" id="Jnn-GB-V5O"/>
                            <constraint firstItem="Ujm-4w-crA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OaZ-f7-B0w"/>
                            <constraint firstItem="Ujm-4w-crA" firstAttribute="top" secondItem="VxM-td-oNM" secondAttribute="bottom" id="PSO-EH-cJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXx-Zp-xMx" secondAttribute="trailing" id="UzH-bx-lN8"/>
                            <constraint firstItem="VxM-td-oNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vkp-kp-LYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a1N-Hj-QXh" secondAttribute="bottom" constant="20" id="lHr-dd-tzu"/>
                            <constraint firstItem="VxM-td-oNM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mL4-og-8bT"/>
                            <constraint firstItem="a1N-Hj-QXh" firstAttribute="top" secondItem="Ujm-4w-crA" secondAttribute="bottom" constant="20" id="mmf-Vp-Cer"/>
                            <constraint firstItem="a1N-Hj-QXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nVO-bI-BTd"/>
                            <constraint firstItem="VxM-td-oNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qBi-EI-el8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FXx-Zp-xMx" secondAttribute="bottom" id="u8s-GH-yYI"/>
                            <constraint firstItem="Ujm-4w-crA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zYv-Rx-ONy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="a1N-Hj-QXh" id="tCg-r4-VpO"/>
                        <outlet property="searchBar" destination="Ujm-4w-crA" id="4V2-Rr-SMd"/>
                        <segue destination="9ur-xV-AaL" kind="show" identifier="PokemonDetailVC" id="Trb-sr-Swg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="e8g-35-B9U">
            <objects>
                <viewController id="9ur-xV-AaL" customClass="PokemonDetailVC" customModule="Pokedex4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOP-PN-k6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-za-UpY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-km-Ruf">
                                        <rect key="frame" x="0.0" y="15" width="375" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.2537408471" green="0.35903373360000002" blue="0.56870818140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-3B-XxH">
                                        <rect key="frame" x="0.0" y="15" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZNu-Zf-aEb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="9ur-xV-AaL" eventType="touchUpInside" id="xqe-wF-0vp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96553421019999996" green="0.82621431349999996" blue="0.30186074969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="drc-km-Ruf" firstAttribute="leading" secondItem="dtb-za-UpY" secondAttribute="leading" id="2dq-77-1hY"/>
                                    <constraint firstAttribute="trailing" secondItem="drc-km-Ruf" secondAttribute="trailing" id="NdD-JV-sKK"/>
                                    <constraint firstAttribute="bottom" secondItem="drc-km-Ruf" secondAttribute="bottom" id="Nk8-71-gTq"/>
                                    <constraint firstItem="kxx-3B-XxH" firstAttribute="leading" secondItem="dtb-za-UpY" secondAttribute="leading" id="QcF-DJ-htd"/>
                                    <constraint firstAttribute="height" constant="55" id="ThJ-BY-smq"/>
                                    <constraint firstItem="kxx-3B-XxH" firstAttribute="top" secondItem="dtb-za-UpY" secondAttribute="top" constant="15" id="mAN-fr-biJ"/>
                                    <constraint firstItem="drc-km-Ruf" firstAttribute="top" secondItem="dtb-za-UpY" secondAttribute="top" constant="15" id="qfl-mR-WjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="kxx-3B-XxH" secondAttribute="bottom" id="zmr-cM-35T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-Ya-yFY">
                                <rect key="frame" x="8" y="63" width="359" height="260.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-1p-HZl">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="165"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-fD-g94">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.86818897719999999" green="0.7432389855" blue="0.27051311729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7y-ZT-H4g">
                                                <rect key="frame" x="0.0" y="45" width="359" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="jta-8R-1D6">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="ChE-gb-Tva"/>
                                                            <constraint firstAttribute="height" constant="120" id="aq4-gX-XrC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-Qa-XqI">
                                                        <rect key="frame" x="130" y="0.0" width="229" height="120"/>
                                                        <string key="text">It evolves from Pichu when leveled up with high friendship and evolves into Raichu when exposed to a Thunder Stone. However, the starter Pikachu in Pokémon Yellow will refuse to evolve into Raichu unless it is traded and evolved on another save file.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="s4O-Qa-XqI" secondAttribute="trailing" id="AmT-g1-Rkg"/>
                                                    <constraint firstItem="s4O-Qa-XqI" firstAttribute="top" secondItem="m7y-ZT-H4g" secondAttribute="top" id="mKj-eW-C9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="s4O-Qa-XqI" secondAttribute="bottom" id="qwq-cZ-xRT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m7y-ZT-H4g" firstAttribute="leading" secondItem="tqS-1p-HZl" secondAttribute="leading" id="BRR-yK-vZt"/>
                                            <constraint firstItem="4s2-fD-g94" firstAttribute="leading" secondItem="tqS-1p-HZl" secondAttribute="leading" id="PwP-vK-Ugv"/>
                                            <constraint firstAttribute="trailing" secondItem="4s2-fD-g94" secondAttribute="trailing" id="dwj-oO-Lzy"/>
                                            <constraint firstAttribute="trailing" secondItem="m7y-ZT-H4g" secondAttribute="trailing" id="kha-m9-R2k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-pw-lID">
                                        <rect key="frame" x="0.0" y="185" width="359" height="75.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-Ma-fJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-z0-UTp">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-K9-YeI">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVh-Z5-QmS">
                                                                <rect key="frame" x="47.5" y="0.0" width="64" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="149-Sy-0Ap">
                                                        <rect key="frame" x="273" y="0.0" width="86" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-hf-ZhA">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-eH-Wxv">
                                                                <rect key="frame" x="68" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-u4-OLb">
                                                <rect key="frame" x="0.0" y="31.5" width="359" height="44"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o3u-DL-fq6">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-Zi-d3M">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-sX-NJO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-fp-VT6">
                                                                        <rect key="frame" x="60.5" y="0.0" width="18.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-6g-DrX">
                                                                <rect key="frame" x="281.5" y="0.0" width="77.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-Tg-mX5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-wW-frH">
                                                                        <rect key="frame" x="59" y="0.0" width="18.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-A8-KlX">
                                                        <rect key="frame" x="0.0" y="23.5" width="359" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8SJ-wn-OHE">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-m1-kMS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-Jj-uNB">
                                                                        <rect key="frame" x="63.5" y="0.0" width="16.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-Kg-rNg">
                                                                <rect key="frame" x="274.5" y="0.0" width="84.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-2b-bXk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-8R-zYb">
                                                                        <rect key="frame" x="68.5" y="0.0" width="16" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zf9-u4-OLb" secondAttribute="trailing" id="DM5-RL-Edo"/>
                                            <constraint firstItem="y1O-Ma-fJZ" firstAttribute="leading" secondItem="1zN-pw-lID" secondAttribute="leading" id="F1O-TS-fpU"/>
                                            <constraint firstAttribute="trailing" secondItem="y1O-Ma-fJZ" secondAttribute="trailing" id="IBi-xy-eSe"/>
                                            <constraint firstItem="zf9-u4-OLb" firstAttribute="leading" secondItem="1zN-pw-lID" secondAttribute="leading" id="vYa-bz-nme"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1zN-pw-lID" firstAttribute="leading" secondItem="4eo-Ya-yFY" secondAttribute="leading" id="0WH-VZ-JTW"/>
                                    <constraint firstItem="tqS-1p-HZl" firstAttribute="leading" secondItem="4eo-Ya-yFY" secondAttribute="leading" id="HS3-He-xrh"/>
                                    <constraint firstAttribute="trailing" secondItem="1zN-pw-lID" secondAttribute="trailing" id="I9g-gX-0gy"/>
                                    <constraint firstAttribute="trailing" secondItem="tqS-1p-HZl" secondAttribute="trailing" id="YgC-Hg-Nue"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-Ig-2zS">
                                <rect key="frame" x="58.5" y="527" width="258" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-nk-fZs">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-dS-lSQ">
                                        <rect key="frame" x="138" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-e9-pGG">
                                <rect key="frame" x="0.0" y="461" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Raichu LVL N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-7K-m8w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.2537408471" green="0.35903373360000002" blue="0.56870818140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86818897719999999" green="0.7432389855" blue="0.27051311729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GlN-Lx-Urd"/>
                                    <constraint firstItem="t6c-7K-m8w" firstAttribute="top" secondItem="UnK-e9-pGG" secondAttribute="top" id="YOU-FE-S6P"/>
                                    <constraint firstAttribute="trailing" secondItem="t6c-7K-m8w" secondAttribute="trailing" id="gmO-V9-WIv"/>
                                    <constraint firstItem="t6c-7K-m8w" firstAttribute="leading" secondItem="UnK-e9-pGG" secondAttribute="leading" id="hEm-JB-WMg"/>
                                    <constraint firstAttribute="bottom" secondItem="t6c-7K-m8w" secondAttribute="bottom" id="yU7-JL-fT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2537408471" green="0.35903373360000002" blue="0.56870818140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4eo-Ya-yFY" firstAttribute="top" secondItem="dtb-za-UpY" secondAttribute="bottom" constant="8" id="EcK-eb-Vph"/>
                            <constraint firstItem="dtb-za-UpY" firstAttribute="leading" secondItem="kHD-J1-M2y" secondAttribute="leading" id="IPo-za-bJZ"/>
                            <constraint firstItem="5dS-Ig-2zS" firstAttribute="centerX" secondItem="AOP-PN-k6L" secondAttribute="centerX" id="TkP-Bm-3Ie"/>
                            <constraint firstItem="4eo-Ya-yFY" firstAttribute="leading" secondItem="kHD-J1-M2y" secondAttribute="leading" constant="8" id="Ucb-iI-MMY"/>
                            <constraint firstItem="dtb-za-UpY" firstAttribute="top" secondItem="AOP-PN-k6L" secondAttribute="top" id="Y46-0v-wMJ"/>
                            <constraint firstItem="kHD-J1-M2y" firstAttribute="bottom" secondItem="5dS-Ig-2zS" secondAttribute="bottom" constant="20" id="ZVd-Uj-eh4"/>
                            <constraint firstItem="UnK-e9-pGG" firstAttribute="leading" secondItem="kHD-J1-M2y" secondAttribute="leading" id="eVi-PF-8q4"/>
                            <constraint firstItem="dtb-za-UpY" firstAttribute="trailing" secondItem="kHD-J1-M2y" secondAttribute="trailing" id="ecT-Pb-k1N"/>
                            <constraint firstItem="kHD-J1-M2y" firstAttribute="trailing" secondItem="4eo-Ya-yFY" secondAttribute="trailing" constant="8" id="mFA-Cb-UDd"/>
                            <constraint firstItem="UnK-e9-pGG" firstAttribute="trailing" secondItem="kHD-J1-M2y" secondAttribute="trailing" id="tfF-6S-0hK"/>
                            <constraint firstItem="5dS-Ig-2zS" firstAttribute="top" secondItem="UnK-e9-pGG" secondAttribute="bottom" constant="30" id="yIZ-aq-X0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHD-J1-M2y"/>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="0uh-wW-frH" id="qtt-DZ-xlg"/>
                        <outlet property="currentEvoImg" destination="ehH-nk-fZs" id="Fvb-H8-Wpi"/>
                        <outlet property="defenseLbl" destination="h6e-8R-zYb" id="nFt-rC-abA"/>
                        <outlet property="descriptionLbl" destination="s4O-Qa-XqI" id="Boe-FY-rX9"/>
                        <outlet property="evoLbl" destination="t6c-7K-m8w" id="rZY-ih-LrJ"/>
                        <outlet property="heightLbl" destination="aDG-fp-VT6" id="5ns-6n-8hs"/>
                        <outlet property="mainImg" destination="jta-8R-1D6" id="vDs-O3-ANk"/>
                        <outlet property="nameLbl" destination="drc-km-Ruf" id="lM4-xs-AhI"/>
                        <outlet property="nextEvoImg" destination="g1v-dS-lSQ" id="6sJ-Y5-wfa"/>
                        <outlet property="pokedexLbl" destination="FrY-eH-Wxv" id="Nh4-Vf-wcH"/>
                        <outlet property="typeLbl" destination="lVh-Z5-QmS" id="eOW-wc-sai"/>
                        <outlet property="weightLbl" destination="3jf-Jj-uNB" id="vbj-Ye-BHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJE-i0-7BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="25" width="120" height="120"/>
        <image name="26" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
